spring.application.name=batchcoder
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.password=1234sonu
spring.datasource.username=root

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#disable job run at startup
spring.batch.job.enabled=false